.select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: rgb(0 94 236 / 24%);
  border: 1px solid #448dff;
  border-radius: 3px;

  .selected {
    width: 13px;
    height: 13px;
    background: #18fefe;
  }
}
