.job-file {
  display: flex;
  height: calc(100% - 90px);
  font-size: 20px;
  color: #fff;

  .item-active {
    background: #0057d9 !important;
  }

  .file-nav {
    padding: 16px;
    height: 100%;

    .item-show {
      position: relative;
      margin-bottom: 16px;

      .nav-item {
        width: 138px;
        height: 58px;
        text-align: center;
        background: rgb(31 94 255 / 10%);
        border: 1px solid #0057d9;
        line-height: 58px;
        cursor: pointer;
      }

      .un-reader {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: #de1438;
        border-radius: 50%;
      }
    }

    .item-show:last-of-type {
      margin-bottom: 0;
    }
  }

  .file-content {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: rgb(0 144 245 / 10%);
    flex: 1;

    .document-item {
      display: flex;
      align-items: center;
      padding: 12px;
      margin-bottom: 16px;
      width: 225px;
      height: 66px;
      background: rgb(31 94 255 / 10%);
      border: 1px solid #0057d9;
      cursor: pointer;

      .un-reader {
        position: relative;

        &::before {
          position: absolute;
          top: 0;
          right: 0;
          width: 8px;
          height: 8px;
          background: #de1438;
          border-radius: 50%;
          content: "";
        }
      }

      span {
        /* stylelint-disable-next-line */
        display: -webkit-box;
        display: box;
        overflow: hidden;
        margin-left: 10px;
        font-size: 20px;
        text-overflow: ellipsis;
        color: rgb(255 255 255 / 90%);
        flex-wrap: wrap;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .document-item:last-of-type {
      margin-bottom: 0;
    }

    .img-show {
      width: 950px;
      height: 650px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
