.input-content {
  width: 100%;
  background-color: transparent;

  input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid transparent;
    outline: none;
  }
}

.error {
  font-size: 12px;
  text-align: center;
  color: rgb(255 65 65);
}
