.input-content {
  width: 100%;
  background-color: transparent;

  input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid transparent;
    outline: none;
  }
}
