.tool-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  flex-wrap: wrap;

  .tool-item {
    margin-bottom: 35px;
    width: 16.5%;
    font-size: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}
