// :root:root {
// --rv-card-background-color: #001030;
// --rv-card-color: #ffffff;
// }
body {
  //输入框,数字框，日期选择框边框
  .ant-input-outlined,
  .ant-input-number-outlined,
  .ant-picker-outlined,
  .ant-select.ant-select-outlined .ant-select-selector {
    background: #050a32 !important;
    border: 1px solid #4b74dc;
    border-radius: 3px;

    &::placeholder {
      font-size: 20px;
      color: rgb(255 255 255 / 60%);
    }

    .ant-select-selection-placeholder {
      color: rgb(255 255 255 / 60%) !important;
    }

    &:not(:disabled):hover {
      background-color: inherit;
    }
  }

  //聚焦时
  .ant-input-affix-wrapper-focused {
    background-color: inherit !important;
  }

  .ant-btn {
    text-align: center;
    color: #fff;
    background: none;
    border-radius: 3px;

    &:not(:disabled):hover {
      background-color: inherit !important;
    }
  }

  //弹窗
  .custom-modal {
    padding: 0 !important;
    background: rgb(0 44 109 / 80%);
    border: 2px solid #2667ff;

    .ant-modal-content {
      padding: 0 0 32px;
      background-color: inherit;
      border-radius: 2px;

      //标题
      .ant-modal-header {
        margin: 0;
        background: linear-gradient(0deg, rgb(0 102 255 / 67%) 0%, rgb(0 102 255 / 56%) 100%);
        border-radius: 2px 2px 0 0;
        box-shadow: 0 4px 16px 0 #2b86ff inset;

        .ant-modal-title {
          padding: 0 32px;
          height: 64px;
          font-size: 24px;
          color: rgb(255 255 255 / 90%);
          line-height: 64px;
          font-weight: 700;
        }
      }

      //内容
      .ant-modal-body {
        padding: 32px;
        font-size: 22px;
        color: #fff;
        background: inherit;

        .modal-content {
          text-align: center;
        }
      }

      //底部
      .ant-modal-footer {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;

        .ant-btn {
          width: 152px;
          height: 54px;
          font-size: 22px;
          background: rgb(0 98 189 / 10%);
          border: 1px solid #0094ff;

          &:hover {
            color: #fff;
            background: rgb(0 94 236 / 44%);
            border: 1px solid #448dff;
            box-shadow: 0 0 16px 0 rgb(0 148 255 / 60%) inset;
          }
        }
      }

      .ant-modal-close {
        right: 35px;
        width: 42px;
        height: 42px;
        color: #8c8c8c;
        background-color: transparent;

        &:hover {
          color: #484e5a;
          background-color: transparent;
        }

        .ant-modal-close-x {
          width: 100%;
          height: 100%;
          background: url("@/assets/modal-close.png") no-repeat center center;

          .anticon-close {
            visibility: hidden;
          }
        }
      }
    }

    .modal-tips {
      margin-bottom: 40px;
      font-size: 20px;
      text-align: center;
      color: #fff;
    }

    .call-modal {
      margin-bottom: 40px;

      .call-item {
        display: flex;
        align-items: center;
        margin-top: 8px;
        height: 64px;
        line-height: 64px;

        .name {
          display: inline-block;
          padding-left: 24px;
          width: 240px;
          background: rgb(31 94 255 / 20%);
        }

        .value {
          display: flex;
          align-items: center;
          padding: 0 24px;
          width: 560px;
          height: 100%;
          background: rgb(31 94 255 / 40%);
          line-height: 0;
        }
      }
    }

    //按钮
    .row-btn {
      .ant-btn-primary {
        width: 100px;
        height: 54px;
        border: 1px solid #0094ff;

        &:hover {
          border: 1px solid #448dff;
        }
      }

      .ant-btn-dangerous {
        color: #ff5c5c;
      }

      .ant-btn {
        font-size: 22px;
        color: #fff;
        background: rgb(0 98 189 / 10%);

        &:hover {
          color: #fff;
          background: rgb(0 94 236 / 44%);
          box-shadow: 0 0 16px 0 rgb(0 148 255 / 60%) inset;
        }
      }

      .abnormal-btn {
        width: 136px;
        height: 52px;
        background: rgb(255 0 0 / 10%);
        border: 1px solid #b52929;
        border-radius: 3px;
        box-shadow: 0 0 16px 0 rgb(245 46 46 / 60%) inset;
        cursor: pointer;

        &:hover {
          background: rgb(255 0 0 / 44%) !important;
          border: 1px solid #b52929;
          box-shadow: 0 0 16px 0 rgb(245 46 46 / 60%) inset;
        }
      }
    }

    //表单
    .modal-form {
      .ant-form-item {
        margin-bottom: 40px;
        height: 100%;

        .ant-form-item-row {
          display: flex;
          height: 100%;

          .ant-form-item-label {
            color: rgb(255 255 255 / 80%);

            label {
              height: 100%;
              font-size: 22px;
              color: #fff;
            }
          }

          .ant-select-selector {
            height: 42px;
            font-size: 22px;
            text-align: left;
            color: #c1d3ff;
          }

          .ant-input-affix-wrapper {
            padding: 0;
          }

          .ant-input-prefix {
            margin: 0 15px;
          }

          .ant-input {
            padding: 4px 11px;
            height: 42px;
            font-size: 20px;
            color: rgb(255 255 255 / 80%);
            line-height: 42px;

            &::placeholder {
              color: rgb(255 255 255 / 60%);
            }
          }

          .ant-form-item-extra {
            margin-top: 5px;
            color: #fff;
          }
        }
      }

      .ant-form-item:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

.container {
  overflow: hidden;

  .ellipsis-multiline {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .right-container {
    display: flex;
    width: 1408px;
    height: 894px;
    background: rgb(0 133 255 / 10%);
    border: 1px solid #2667ff;
    flex-direction: column;

    .ant-tabs-nav {
      margin: 0;
      color: #fff;
    }

    .ant-tabs-tab {
      padding: 8px 0;
      margin-left: 16px;
    }

    .ant-tabs-nav::before {
      border-color: #2667ff;
    }
  }

  .upload-container {
    .upload-btn {
      display: flex;
      align-items: center;
      padding: 0;
      width: 88px;
      height: 40px;
      font-size: 20px;
      background: rgb(0 98 189 / 10%);
      border: 1px solid #0094ff;
      border-color: #4b74dc;
      border-radius: 3px;

      .ant-btn-icon {
        display: flex;
      }
    }
  }

  // .ant-btn:hover {
  //   background: rgb(255 0 0 / 5%) !important;
  // }

  /* 滚动条轨道（背景） */
  ::-webkit-scrollbar-track {
    background-color: #0e409d;
    border-radius: 20px;
  }

  ::-webkit-scrollbar {
    width: 10px;

    /* 垂直滚动条宽度 */
    height: 10px;

    /* 水平滚动条高度 */
    background-color: #0e409d;

    /* 滚动条交汇处背景颜色 */
  }

  /* 滚动条滑块（可拖动部分） */
  ::-webkit-scrollbar-thumb {
    background: rgb(38 103 255 / 60%);
    border-radius: 24px;
  }

  /* 滚动条交汇处 */
  ::-webkit-scrollbar-corner {
    // background-color: transparent;
    background-color: #0e409d;

    /* 滚动条交汇处背景颜色 */
  }
}

/**
* 表格样式
**/

.table-content {
  // flex: 1;
  // min-height: 0;
  // width: 850px;

  /* 防止溢出 */
  // overflow-x: auto;

  table {
    width: 100%;
    font-size: 20px;
    font-family: arial, sans-serif;
    text-indent: 0;
    color: aliceblue;
    background: #001b44;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;

    span {
      text-indent: 0;
    }

    .ant-btn {
      font-size: 20px;
      color: #41d6ff;
    }
  }

  thead {
    // background: lightgray;
    // border-bottom: 8px solid #001b44;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  tbody {
    position: relative;
  }

  tr {
    // border-top: 8px solid #001b44;
  }

  th {
    align-items: center;
    padding: 7px 0;
    text-align: left;
    background: #004dc1;
    border-bottom: 0;
    // border-right: 8px solid #001b44;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;

    &:first-child {
      text-align: center;
      text-indent: 0;
    }
  }

  td {
    align-items: center;
    padding: 12px 0;
    // padding: 6px;
    background: #062969;
    border-top: 4px solid transparent;
    // border-top: 8px solid #001b44;
    // border-bottom: 8px solid #001B44;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  .fixed-right {
    position: sticky;
    right: 0;
    z-index: 1;

    /* Ensure it stays above other content */
    background-color: white;

    /* Ensure background is white to cover content when scrolling */
  }

  //输入框,数字框，日期选择框边框
}

.base-btn {
  font-size: 20px;
  background: rgb(0 137 236 / 2%);
  border: 1px solid #0166f3;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgb(58 157 255 / 60%) inset;
}

input:focus,
.focus-input,
[data-focus_flutter="true"] {
  animation: blink-border 2s infinite;
}

@keyframes blink-border {
  0% {
    border-color: #1890ff;
  }

  50% {
    border-color: #16f1f7;

    /* Ant Design primary color */
  }

  100% {
    border-color: transparent;
  }
}
