.andon-response {
  display: flex;
  height: calc(100% - 90px);
  font-size: 22px;

  .nav-list {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 16px;
    height: 100%;

    .nav-item {
      overflow: hidden;
      margin-bottom: 16px;
      width: 138px;
      height: 95px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #fff;
      border: 1px solid #0057d9;
      line-height: 95px;
      cursor: pointer;
    }

    .nav-item:last-of-type {
      margin-bottom: 0;
    }

    .nav-item-active {
      background: #0057d9;
    }
  }

  .abnormal-right {
    padding: 16px;
    background: rgb(0 144 245 / 10%);
    flex: 1;

    .status-show {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .oprate {
        display: flex;
        height: 32px;
        font-size: 20px;
        color: rgb(255 255 255 / 80%);
        align-content: center;
        line-height: 32px;

        .divider-show {
          top: 50%;
          margin: -10px 24px 0;
          height: 19px;
          background-color: rgb(255 255 255 / 60%);
        }

        .exit {
          color: rgb(255 255 255 / 60%);
          cursor: pointer;
        }
      }
    }

    .default-color {
      background: rgb(0 137 236 / 2%);
      border: solid 1px #526efe;
      box-shadow: 0 0 16px 0 rgb(0 26 255 / 60%) inset;
    }

    .yellow-color {
      background: rgb(220 158 0 / 40%);
      border: solid 1px rgb(255 204 73 / 100%);
      box-shadow: 0 0 8px 0 rgb(255 215 111 / 63%) inset;
    }

    .red-color {
      background: rgb(255 0 0 / 40%);
      border: solid 1px #b52929;
      box-shadow: 0 0 16px 0 rgb(245 46 46 / 60%) inset;
    }

    .green-color {
      background: rgb(18 255 78 / 40%);
      border: solid 1px #52fefe;
      box-shadow: 0 0 16px 0 rgb(0 240 255 / 60%) inset;
    }

    .status-list {
      display: flex;
      align-items: center;

      span {
        display: inline-block;
        margin-right: 18px;
        width: 86px;
        height: 30px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        border: 1px solid;
        border-radius: 3px;
        line-height: 30px;
      }

      span:first-of-type {
        .default-color;
      }

      span:nth-of-type(2) {
        .yellow-color;
      }

      span:nth-of-type(3) {
        .red-color;
      }

      span:last-of-type {
        .green-color;
      }
    }

    .abnormal-scroll {
      overflow: auto;
      margin-top: 16px;
      height: 726px;
    }

    .abnormal-box {
      padding-right: 10px;
      margin-bottom: 32px;
      color: #fff;

      .name {
        position: relative;
        padding-left: 10px;
        line-height: 22px;
        margin-bottom: 16px;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 4px;
          height: 22px;
          background: #1873ff;
          content: "";
        }
      }

      .abnormal-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 7px;

        .abnormal-item {
          position: relative;
          margin-bottom: 16px;

          .event {
            position: relative;
            width: 229px;
            height: 86px;
            font-size: 22px;
            text-align: center;
            border-radius: 3px;
            line-height: 86px;
            cursor: pointer;
          }

          .count-show {
            position: absolute;
            top: -8px;
            right: -8px;
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 16px;
            text-align: center;
            background: #de1438;
            border-radius: 50%;
            line-height: 20px;
          }
        }
      }
    }
  }
}

.login-show {
  margin: auto;
  width: 892px;
  height: 506px;
  color: #fff;
  background: url("../../assets/login-bg.png") no-repeat;
  background-size: 100% 100%;

  .login-content {
    padding: 50px;

    .login-tips {
      font-size: 22px;
      text-align: center;
    }

    .login-form {
      margin: 80px auto 0;
      width: 70%;

      .ant-form-item {
        margin-bottom: 40px;
        height: 100%;

        .ant-form-item-row {
          display: flex;
          height: 100%;

          .ant-form-item-label {
            color: rgb(255 255 255 / 80%);

            label {
              height: 100%;
              font-size: 22px;
              color: #fff;
            }
          }

          .ant-select-selector {
            height: 42px;
            font-size: 22px;
            text-align: left;
            color: #c1d3ff;
          }

          .ant-input-affix-wrapper {
            padding: 0;
          }

          .ant-input-prefix {
            margin: 0 15px;
          }

          .ant-input {
            padding: 4px 11px;
            height: 42px;
            font-size: 20px;
            color: rgb(255 255 255 / 80%);
            line-height: 42px;

            &::placeholder {
              color: rgb(255 255 255 / 60%);
            }
          }

          .ant-form-item-extra {
            margin-top: 5px;
            color: #fff;
          }
        }
      } //按钮
      .login-btn {
        .ant-btn-primary {
          width: 100px;
          height: 54px;
          border: 1px solid #0094ff;

          &:hover {
            border: 1px solid #448dff;
          }
        }

        .ant-btn-dangerous {
          color: #ff5c5c;
        }

        .ant-btn {
          font-size: 22px;
          color: #fff;
          background: rgb(0 98 189 / 10%);

          &:hover {
            color: #fff;
            background: rgb(0 94 236 / 44%);
            box-shadow: 0 0 16px 0 rgb(0 148 255 / 60%) inset;
          }
        }
      }
    }
  }
}
