.action-button {
  width: 92px;
  height: 42px;
  background: rgb(0 94 236 / 44%) !important;
  border: 1px solid #448dff;
  box-shadow: 0 0 16px 0 rgb(0 148 255 / 60%) inset;

  span {
    font-size: 22px;
    color: #fff !important;
    line-height: 32px;
    font-weight: 400;
  }
}

.add-button {
  padding: 12px 12px 0;

  :global {
    .ant-btn {
      padding: 5px 24px;
      height: 42px;
      font-size: 22px;
      color: #fff;
      background: rgb(0 94 236 / 44%);
      border: 1px solid #448dff;
      border-radius: 3px;
      box-shadow: 0 0 16px 0 rgb(0 148 255 / 60%) inset;
      font-weight: 400;
    }
  }
}
