.home {
  padding: 20px;

  .color-red {
    color: red;
  }
}

.btn {
  display: inline;
  padding: 9px 24px;
  font-size: 22px;
  font-weight: 400;
  background: rgb(0 94 236 / 44%);
  border: 1px solid #448dff;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgb(0 148 255 / 60%) inset;
}

.btn-disabled {
  opacity: 0.5;
}

.status-normal {
  color: #1bff49;
}

.status-repairing {
  color: #ffb800;
}
