// .content {
//     height: 248px;
//     position: relative;

//     &::after {
//         content: '';
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         width: 100%;
//         height: 1px; /* 线条的厚度 */
//         background-color: #2667FF; /* 线条的颜色 */
//     }
// }
.execute-content-xj {
  td {
    background: #6f5e33;
  }
}

.execute-content {
  height: 220px;

  td {
    max-height: 166px;
  }

  table {
    td {
      .btn {
        width: 92px;
        height: 38px;
        color: #fff !important;
      }

      .qualified {
        background: rgb(0 222 236 / 2%);
        border: 1px solid #52fefe;
        border-radius: 3px;
        box-shadow: 0 0 16px 0 rgb(0 240 255 / 60%) inset;
        line-height: 22px;
      }

      .unqualified {
        background: rgb(255 0 0 / 10%);
        border: 1px solid #b52929 !important;
        border-radius: 3px;
        box-shadow: 0 0 16px 0 rgb(245 46 46 / 60%) inset;
        line-height: 22px;
      }

      .unqualified:hover {
        background: rgb(255 0 0 / 60%) !important;
      }
    }
  }
}

.order-content {
  margin: 10px 16px;
  height: 276px;

  .table-header {
    margin-bottom: 4px;
    height: 32px;
    font-size: 22px;
    color: #fff;
    background: rgb(31 94 255 / 30%);
    font-weight: 400;

    .left-icon {
      margin: 0 12px 0 8px;
      width: 3px;
      height: 16px;
      background: #00ffdf;
    }
  }
}

.execute-content,
.order-content {
  td {
    .input {
      font-size: 22px;
      color: #fff;
      background: #001b44;
      border-color: #54a1ff;
    }
  }
}
