.content {
  position: relative;
  height: 248px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #2667ff;
  }
}

.carousel-container {
  position: relative;
  margin-right: 10px;
  width: 460px;
  height: 228px;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  transform: translateY(-50%);

  button {
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: transparent;

    &:hover {
      opacity: 0.5;
    }

    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}

td {
  .input {
    font-size: 22px;
    color: #fff;
    background: #001b44;
    border-color: #54a1ff;
  }
}
